# Database connection

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# JWT secret key for authentication tokens

JWT_SECRET_KEY=CHANGE_THIS_SECRET_KEY

# Environment (development / production)

FLASK_ENV=development

# Base URL of the backend API

BASE_URL=http://localhost:5000

# SMTP — used by the floating "Report a bug" button. For Gmail, generate
# an App Password at https://myaccount.google.com/apppasswords (requires 2FA).
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_GMAIL_ADDRESS
SMTP_PASSWORD=YOUR_APP_PASSWORD
SUPPORT_EMAIL_TO=destination@example.com
SUPPORT_EMAIL_FROM_NAME=Indicadores PYBA — Soporte
